# barfdog

barfdog/: .gitignore  build.gradle  settings.gradle
barfdog/src/docs/asciidoc/: index.adoc
barfdog/src/main/java/com/bi/barfdog/: BarfdogApplication.java  InitDb.java  ServletInitializer.java
barfdog/src/main/java/com/bi/barfdog/api/: AdminApiController.java  ArticleAdminController.java  BannerApiController.java  BasketApiController.java  BlogAdminController.java  BlogApiController.java  CardApiController.java  CouponAdminController.java  CouponApiController.java  DeliveryAdminAController.java  DeliveryAdminController.java  DeliveryApiController.java  DogApiController.java  EventAdminController.java  EventApiController.java  IamportApiController.java  IndexApiController.java  IndexController.java  InfoController.java  ItemAdminController.java  ItemApiController.java  MemberAdminController.java  MemberApiController.java  NoticeAdminController.java  NoticeApiController.java  OrderAdminController.java  OrderApiController.java  RecipeApiController.java  ReviewAdminController.java  ReviewApiController.java  RewardAdminController.java  RewardApiController.java  SubscribeApiController.java  SurveyReportApiController.java  webhookApiController.java
barfdog/src/main/java/com/bi/barfdog/auth/: CurrentUser.java  PrincipalDetails.java  PrincipalDetailsService.java
barfdog/src/main/java/com/bi/barfdog/common/: AppProperties.java  BannerResource.java  BarfUtils.java  CommonUtils.java  DefaultRes.java  ErrorMessageDto.java  ErrorsResource.java  ErrorsSerializer.java  RandomString.java  ResponseMessage.java  StandardVar.java  StatusCode.java
barfdog/src/main/java/com/bi/barfdog/config/: AppConfig.java  BarfCity.java  CorsConfig.java  ErrorMessage.java  ErrorReason.java  QueryDslConfig.java  RewardPoint.java  SecurityConfig.java  StandardVar.java
barfdog/src/main/java/com/bi/barfdog/directsend/: AuthResponseDto.java  CodeCouponAlimDto.java  DirectSend.java  DirectSendResponseDto.java  DirectSendUtils.java  FriendTalkResponseDto.java  PhoneAuthRequestDto.java  PhoneAuthResponseDto.java  RewardAlimDto.java
barfdog/src/main/java/com/bi/barfdog/domain/: Address.java  BaseTimeEntity.java  Dog.java  Grade.java  Member.java
barfdog/src/main/java/com/bi/barfdog/goodsFlow/: CheckTraceResultRequestDto.java  GoodsFlow.java  GoodsFlowRequestDto.java  GoodsFlowResponseDto.java  GoodsFlowUtils.java  TraceResultResponseDto.java
barfdog/src/main/java/com/bi/barfdog/iamport/: Iamport.java  IamportImpl.java  Iamport_API.java
barfdog/src/main/java/com/bi/barfdog/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtLoginDto.java  JwtMemberDto.java  JwtProperties.java  JwtTokenProvider.java
barfdog/src/main/java/com/bi/barfdog/oauth/: PrincipalOauth2UserService.java
barfdog/src/main/java/com/bi/barfdog/repository/: ArticleRepository.java  ArticleRepositoryCustom.java  ArticleRepositoryImpl.java  BannerRepository.java  BannerRepositoryCustom.java  BannerRepositoryImpl.java  BlogImageRepository.java  BlogImageRepositoryCustom.java  BlogImageRepositoryImpl.java  BlogRepository.java  BlogRepositoryCustom.java  BlogRepositoryImpl.java  BlogThumbnailRepository.java  CouponRepository.java  CouponRepositoryCustom.java  CouponRepositoryImpl.java  DogRepository.java  DogRepositoryCustom.java  DogRepositoryImpl.java  EventImageRepository.java  EventImageRepositoryCustom.java  EventImageRepositoryImpl.java  EventRepository.java  EventRepositoryCustom.java  EventRepositoryImpl.java  EventThumbnailRepository.java  EventThumbnailRepositoryCustom.java  EventThumbnailRepositoryImpl.java  ItemContentImageRepository.java  ItemContentImageRepositoryCustom.java  ItemContentImageRepositoryImpl.java  ItemImageRepository.java  ItemImageRepositoryCustom.java  ItemImageRepositoryImpl.java  ItemOptionRepository.java  ItemOptionRepositoryCustom.java  ItemOptionRepositoryImpl.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryImpl.java  (+19 more)
barfdog/src/main/java/com/bi/barfdog/scheduler/: BatchScheduler.java
barfdog/src/main/java/com/bi/barfdog/service/: BannerService.java  BarfService.java  BasketService.java  BlogService.java  CardService.java  CouponService.java  DeliveryService.java  DogService.java  EventService.java  GuestService.java  ItemService.java  MemberService.java  OrderService.java  RecipeService.java  ReviewService.java  RewardService.java  SettingService.java  SubscribeService.java  SurveyReportService.java
barfdog/src/main/java/com/bi/barfdog/snsLogin/: ConnectSnsRequestDto.java  KakaoAccountDto.java  KakaoLoginDto.java  KakaoLoginRequestDto.java  KakaoLoginResponseDto.java  KakaoResponseDto.java  Kakao_account.java  LoginService.java  NaverLoginDto.java  NaverResponseDto.java  ResponseDto.java  SnsLogin.java  SnsProvider.java  SnsResponse.java
barfdog/src/main/java/com/bi/barfdog/validator/: BannerValidator.java  BlogValidator.java  CommonValidator.java  CouponValidator.java  DogValidator.java  EventValidator.java  ItemValidator.java  MemberValidator.java  RecipeValidator.java  ReviewValidator.java  RewardValidator.java
barfdog/src/main/resources/: application.yml
barfdog/src/main/resources/static/docs/: index.adoc  index.html
barfdog/src/test/java/com/bi/barfdog/: BarfdogApplicationTests.java
barfdog/src/test/java/com/bi/barfdog/api/: AdminApiControllerTest.java  ArticleAdminControllerTest.java  BannerApiControllerTest.java  BasketApiControllerTest.java  BlogAdminControllerTest.java  BlogApiControllerTest.java  CardApiControllerTest.java  CouponAdminControllerTest.java  CouponApiControllerTest.java  DeliveryAdminAControllerTest.java  DeliveryAdminControllerTest.java  DeliveryApiControllerTest.java  DogApiControllerTest.java  EventAdminControllerTest.java  EventApiControllerTest.java  GoodsFlowApiControllerTest.java  IndexApiControllerTest.java  IndexControllerTest.java  ItemAdminControllerTest.java  ItemApiControllerTest.java  MemberAdminControllerTest.java  MemberApiControllerTest.java  (+11 more)
barfdog/src/test/resources/: application-test.yml
(+470 files in other folders)
