plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'org.asciidoctor.convert' version '1.5.8' // asciidoctor plugin
	id 'java'
	id 'war'
}

group = 'com.bi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = "1.8"



configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('snippetsDir', file("build/generated-snippets")) // 문서 저장위치
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'junit:junit:4.13.1'

	// https://mvnrepository.com/artifact/org.modelmapper/modelmapper
	implementation 'org.modelmapper:modelmapper:3.1.0'
	// https://mvnrepository.com/artifact/net.coobird/thumbnailator
	implementation 'net.coobird:thumbnailator:0.4.17'


	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc' // mock용
	testImplementation 'org.springframework.restdocs:spring-restdocs-webtestclient' // webtestclient용

	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'pl.pragmatists:JUnitParams:1.1.1'

}

tasks.named('test') {
	outputs.dir snippetsDir // 선언한 디렉토리에 생성
	useJUnitPlatform()
}

asciidoctor {
	attributes 'snippets': snippetsDir // adoc 파일 생성시 올바르게 include하기 위함
	inputs.dir snippetsDir
	dependsOn test
}

bootWar {
	dependsOn asciidoctor
	from ("${asciidoctor.outputDir}/html5") { // gradle은 src/docs/asciidoc 에 메인 adoc생성!
		into 'static/docs' // asciidoctor로 만든 문서는 static/docs 디렉토리로.!
	}
}

task copyDocument(type: Copy) { // 생성된 docs 파일을 build시 static 아래에 docs로 복사!
	dependsOn bootJar

	from file("build/asciidoc/html5/")
	into file("src/main/resources/static/docs")
}

build {
	dependsOn copyDocument // build시 copy 실행
}
targetCompatibility = JavaVersion.VERSION_11
